* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.homepage {
    min-height: 100vh;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.349);
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 480px) {
    .homepage {}
}

.nav-bar {
    height: 70px;
    width: 100%;
    background-color: rgba(0, 0, 128, 0.863);
    position: fixed;
    z-index: 20;
    top: 0;
}

.toggle {
    height: 30px;
    width: 50px;
    color: white;
    margin-left: 150px;
    display: none;
}

.sidenav {
    height: 100vh;
    width: 80%;
    background-color: whitesmoke;
    position: fixed;
    left: -600px;
    z-index: 10;
    transition: all linear 300ms;
    justify-content: center;
    display: none;
    margin-top: 20px;
}

.side-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
}

.side-link {
    margin-bottom: 30px;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}


.link {
    margin: 10px;
    text-decoration: none;
    color: white;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.link:hover {
    background-color: white;
    color: rgba(0, 0, 128, 0.863);
    border-radius: 10px;
    transition: all linear 300ms;
}

.logo {
    color: white;
    padding-left: 10px;

}

@media screen and (max-width: 480px) {
    .logo {
        color: white;
        font-size: 1.2rem;
    }
}

.section-one {
    height: 100vh;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.479);
    display: flex;
}

@media screen and (max-width: 480px) {
    .section-one {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

.card-one {
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 480px) {
    .card-one {
        width: 100%;
        height: 100vh;

    }
}

.card-two {
    height: 100vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 480px) {
    .card-two {
        width: 100%;
        height: 100vh;
        margin-top: -250px;
    }
}

.header {
    margin-top: 100px;
}

.details {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 480px) {
    .details {
        margin-top: -100px;
    }
}

.details-header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
}

@media screen and (max-width: 480px) {
    .details-header {
        font-size: 1.5rem;
        text-align: center;
    }
}


.details-number {
    font-family: monospace;
    font-size: 1.0rem;
}

@media screen and (max-width: 480px) {
    .details-number {
        font-size: 1.5rem;

    }
}

.crypto {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(128, 128, 128, 0.349);
}

@media screen and (max-width: 480px) {
    .crypto {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
}


.coins-cont {
    padding: 50px;
}


@media screen and (max-width: 480px) {
    .coins-cont {
        margin-bottom: -150px;

    }
}


.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid rgba(0, 0, 128, 0.863);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 5s linear infinite;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.coins-header {
    font-family: monospace;
    font-size: 1.2rem;
    color: rgba(0, 128, 0, 0.74);
}

.icon {
    height: 30px;
    width: 30px;
    margin: 10px;
}

.market-price {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.0rem;
    padding: 5px;
}

.market-cap {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.0rem;
    padding: 5px;
}

.market-change {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.0rem;
    padding: 5px;
}

.price-card {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.coin-price {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.0rem;
    padding: 5px;
}

.change {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.0rem;
    padding: 5px;
}

.cap {
    display: flex;
}

.coin-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
    margin-top: 50px;

}




.item-market {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.0rem;
    padding: 5px;
}

.search {
    margin-top: 80px;
    position: fixed;
    top: 0;
    padding-left: 10px;
    width: 250px;
    height: 30px;
    outline: none;
    border-radius: 1px;
    font-size: 0.9rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.detail-page {
    min-height: 100vh;
    width: 100%;
    background-color: red;
}

.seemore-btn {
    background-color: white;
    height: 20px;
    width: 100px;
    border-radius: 5px;
    border: solid 1px;
    font-size: 1.0rem;
    font-family: 'Courier New', Courier, monospace;
}

.seemore-btn:hover {
    background-color: rgba(0, 128, 0, 0.74);
    border-color: white;
}

.showmore-btn {
    height: 30px;
    width: 100px;
    text-decoration: none;
    margin-top: 50px;
    font-family: sans-serif;
    font-size: 1.1rem;
    color: rgba(0, 0, 128, 0.863);
    background-color: transparent;
    border: none;
}

.about {
    height: 100vh;
    width: 100%;
    background-color: white;
}

.news {
    height: 100vh;
    width: 100%;
    background-color: white;
}

.exchange {
    height: 100vh;
    width: 100%;
    background-color: white;
}

@media (max-width:480px) {
    .active {
        left: 0;
    }

    .toggle {
        display: flex;
    }

    .link {
        display: none;
    }

    .sidenav {
        display: flex;
    }
}